# AdventCode2018

./: .gitignore  AdventCode2018.sln
AdventCode2018/: AdventCode2018.csproj
AdventCode2018/Day1/: FileFrequencyReader.cs  FrequencyReader.cs  IFrequencyReader.cs  Tests.cs  TimeTravelWatch.cs
AdventCode2018/Day10/: StarMap.cs  Tests.cs
AdventCode2018/Day11/: Tests.cs
AdventCode2018/Day12/: Tests.cs
AdventCode2018/Day13/: Tests.cs
AdventCode2018/Day14/: Tests.cs
AdventCode2018/Day15/: Tests.cs
AdventCode2018/Day2/: InventoryScanner.cs  Tests.cs
AdventCode2018/Day3/: ClaimLedger.cs  FabricClaim.cs  FabricExtensions.cs  IClaimLedger.cs  Tests.cs
AdventCode2018/Day4/: EventExtensions.cs  EventLoader.cs  GuardSleep.cs  IShiftEvent.cs  Snooze.cs  Tests.cs
AdventCode2018/Day5/: PolymerExtensions.cs  PolymerOptimizer.cs  Tests.cs
AdventCode2018/Day6/: Coordinate.cs  Loader.cs  PrimitiveExtensions.cs  SpatialMap.cs  Tests.cs
AdventCode2018/Day7/: InstructionMagician.cs  Tests.cs
AdventCode2018/Day8/: LicenseManager.cs  Tests.cs
AdventCode2018/Day9/: MarbleGame.cs  Tests.cs
